<relaton-collection xmlns="https://open.ribose.com/relaton-xml"><title>TC-DATETIME</title><contributor><role type='author'/><organization><name>CalConnect</name></organization></contributor><relation type='partOf'><bibdata type="standard">
  <title format="text/plain" language="en">Date and time — General recurrence representation</title>
  <uri type="xml">documents/cc-18012.xml</uri>
  <uri type="pdf">documents/cc-18012.pdf</uri>
  <uri type="doc">documents/cc-18012.doc</uri>
  <uri type="html">documents/cc-18012.html</uri>
  <uri type="rxl">documents/cc-18012.rxl</uri>
  <docidentifier type="csd">CC 18012:2018</docidentifier>
  <docnumber>18012</docnumber>
  <date type="published">
    <on>2018-09-10</on>
  </date>
  <contributor>
    <role type="author"/>
    <organization>
      <name>CalConnect</name>
    </organization>
  </contributor>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>CalConnect</name>
    </organization>
  </contributor>
  <edition>1</edition>
  <version>
    <revision-date>2018-09-10T00:00:00Z</revision-date>
  </version>
  <language>en</language>
  <script>Latn</script>
  <status>
    <stage>published</stage>
  </status>
  <copyright>
    <from>2018</from>
    <owner>
      <organization>
        <name>CalConnect</name>
      </organization>
    </owner>
  </copyright>
</bibdata></relation>
</relaton-collection>
